{
  "name": "hospital_management",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "flash": "^1.1.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.2",
    "path": "^0.12.7",
    "popups": "^1.1.3",
    "random-token": "0.0.8",
    "socket.io": "^2.3.0",
    "sweetalert2": "^9.8.2"
  }
}
